# Define an HTTP server
server {
    listen 80;  # Listen on port 80

    server_name localhost;  # Replace with your domain name

    location / {
        proxy_pass http://localhost:3000;  # Forward requests to your Node.js app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /app/public;  # Serve static files directly (e.g., CSS, JS)
    }

    # Additional configuration if needed
}
