[supervisord]
nodaemon=true

[program:node]
command=npm start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
